spring.application.name=tinytrail-server

# Database Connection
spring.datasource.url=jdbc:sqlserver://ARGHYA;databaseName=TinyTrail;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=qwaszx1234

# JDBC Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection Pool Settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=120000

# Hibernate (Optional, if using JPA for native queries or validations)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jwt.secret=a75d360d71f9d857cf8bdf1ab1a9fc11ec1b0c0298359b3659fc4b3c9a0a9f27312386070388c9216ab28db82123fce6c8c717297755230d6b8e4d930569cea8
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.arghya=DEBUG